<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ecomp Pandora
    </title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
    <script type="text/javascript" src="clock.js"></script>
  </head>
  <body>
<h1>Olá, você está na Ecomp</h1>

<h2><a href="https://drive.google.com/drive/u/0/folders/0Bzdgx4UTQo7sfnYzbE9lbmJzVGtPdjZJZjdtdnlIYS1fb2EwNEV6Zjlad3JxZXhBYXNIeDg"> <img id="logo" src="drive.png" /> Drive </a></h2>

<h2><a href="https://docs.google.com/spreadsheets/d/1tBHSw3Dvpe7lYRKhUt309uTiUTRTD3RezJrcttwEOpc/edit?usp=drive_web&ouid=111323656365498591507"> <img id="logo" src="sheets.png" /> Folha Ponto </a></h2>

<h2 class="last"><a href="https://gitlab.com/ecomp-ufpr"> <img id="logo" src="git.png" /> Git </a></h2>

<p id="txt" class="clock"></p>

  </body>
  <footer id="a"><img src="ecomp-debug.png" /></footer>
</html>


